username=vol-admin
password=volante@123
url=https://saas.controller-platform.volantetech.com
browser=chrome
browser1=firefox
Img_Loginpage=/home/sharmila.p/sharmila/Eclipse/workspace1/Framework/Screenshots/Img_Login.png
Img_Welcomepage=/home/sharmila.p/sharmila/Eclipse/workspace1/Framework/Screenshots/Img_Welcomepage.png
Img_AddTenant=/home/sharmila.p/sharmila/Eclipse/workspace2/StudioSaaSPlatformAutomation/Screenshots/Img_AddTenant.png
TenantName=HSBC Bank
GroupName=Japan
OrgPrefixValue=hb-japan
DisplayName=HSBC Bank - Japan
Address=HSBC BANK,Japan
Dropdownvalues=/home/sharmila.p/sharmila/Eclipse/workspace2/StudioSaaSPlatformAutomation/TenantCountries
Zip=600010
Website=www.hsbc.com
Phone= +91 6789012345
Email=hsbc@volantetech.com
Img_TenantConfiguration=/home/sharmila.p/sharmila/Eclipse/workspace2/StudioSaaSPlatformAutomation/Screenshots/Img_TenantConfiguration.png
UserFirstName=sharmila
UserLastName=P
UserEmail=sharmila.parthasarathy@volantetech.com
UserPhone=+91 9876543210
expectedcreatereleasesnapshot=/home/sharmila.p/sharmila/Eclipse/workspace2/ExpectedImage/createrelease.png
actualcreatereleasesnapshot=/home/sharmila.p/sharmila/Eclipse/workspace2/ActualImage/createrelease.png
expectedtenantsnapshot=/home/sharmila.p/sharmila/Eclipse/workspace2/ExpectedImage/tenantcreation.png
actualtenantsnapshot=/home/sharmila.p/sharmila/Eclipse/workspace2/ActualImage/tenantcreation.png
releasetextbox=v1.0.0_citifraud
descriptiontextbox=Citi Fraud Check implementation
releasebranch=main
labeldeployment=test
adduserfirstname=sharmila
adduserlastname=p
adduseremail=sharmi.parthasarathy@volantetech.com
adduserphone=9876543210
Img_AddUser=/home/sharmila.p/sharmila/Eclipse/workspace2/StudioSaaSPlatformAutomation/Screenshots/Img_AddUser.png
